<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta property="og:title" content="AskAnna - Kickstart your Data Science project!" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="Kickstart your next Data Science project with AskAnna. We make complex matters simple and intuitive to use. AskAnna empowers you to be in control of your data science project. Time is valuable. With our platform you can use more to tune your data and models."
    />
    <meta
      property="og:description"
      content="Kickstart your next Data Science project with AskAnna. We make complex matters simple and intuitive to use. AskAnna empowers you to be in control of your data science project. Time is valuable. With our platform you can use more to tune your data and models."
    />

    <meta name="theme-color" content="#5d3eb2"/>
    <meta property="og:site_name" content="AskAnna" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:image" content="/img/askanna-banner.jpg" />
    <meta property="twitter:image" content="/img/askanna-banner.jpg" />
    <meta property="twitter:title" content="AskAnna - Kickstart your Data Science project!" />

    <link rel="icon" href="/favicon.ico" />
    <title>AskAnna - Running Data Science Projects</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css" />


    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
    <link rel="mask-icon" href="/askanna-icon.svg" color="#FFFFFF">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but askanna-frontend doesn't work properly without JavaScript enabled. Please enable it to
        continue.</strong
      >
    </noscript>
    <div id="app"></div>
    
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
